# WeChatPayScaffolding

./: .gitignore  Dockerfile  LICENSE  README.md  README_EN.MD  pom.xml
doc/: payment_demo.sql
script/: push.sh
src/main/java/com/yby6/: WxPlayDemoApplication.java
src/main/resources/: alipay.properties  apiclient_key.pem  application.yml  logback-spring.xml.bak  wechatpay_2694B2E0B2719A25EE1063EE02CFC78EE035E8CF.pem  wxpay.properties
src/main/resources/mapper/: OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml  TProductMapper.xml
src/main/resources/wechat/: wxpay.properties
src/test/java/com/yby6/: WxPlayDemoApplicationTests.java
wx-play-ui/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
wx-play-ui/src/: App.vue  main.js
wx-play-ui/src/api/: bill.js  orderInfo.js  product.js  wxPay.js
wx-play-ui/src/assets/css/: global.scss  index.scss  reset.scss
wx-play-ui/src/components/: AppFooter.vue  AppHeader.vue
wx-play-ui/src/composables/: dark.ts  index.ts
wx-play-ui/src/plugins/: index.js  modal.js
wx-play-ui/src/router/: index.js
wx-play-ui/src/styles/: index.scss
wx-play-ui/src/styles/element/: dark.scss  index.scss
wx-play-ui/src/utils/: request.js
wx-play-ui/src/views/: Download.vue  Orders.vue  Success.vue  index.vue
wx-play-ui/vite/plugins/: auto-import.js  index.js  setup-extend.js
wx-play-uniapp/: App.vue  index.html  main.js  manifest.json  package-lock.json  pages.json  uni.scss
wx-play-uniapp/api/: orderInfo.js  product.js  wechatPay.js
wx-play-uniapp/pages/index/: index.vue
wx-play-uniapp/pages/mine/: mine.vue
wx-play-uniapp/pages/order/: order.vue
wx-play-uniapp/static/css/: global.scss  index.scss  reset.scss  theme.scss
wx-play-uniapp/uni_modules/uview-ui/: README.md  changelog.md  index.js  index.scss  package.json  theme.scss
wx-play-uniapp/uni_modules/uview-ui/components/u--form/: u--form.vue
wx-play-uniapp/uni_modules/uview-ui/components/u--image/: u--image.vue
wx-play-uniapp/uni_modules/uview-ui/components/u--input/: u--input.vue
wx-play-uniapp/uni_modules/uview-ui/components/u--text/: u--text.vue
wx-play-uniapp/uni_modules/uview-ui/components/u--textarea/: u--textarea.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-action-sheet/: props.js  u-action-sheet.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-album/: props.js  u-album.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-alert/: props.js  u-alert.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-avatar/: props.js  u-avatar.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-avatar-group/: props.js  u-avatar-group.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-back-top/: props.js  u-back-top.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-badge/: props.js  u-badge.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-button/: nvue.scss  props.js  u-button.vue  vue.scss
wx-play-uniapp/uni_modules/uview-ui/components/u-calendar/: header.vue  month.vue  props.js  u-calendar.vue  util.js
wx-play-uniapp/uni_modules/uview-ui/components/u-car-keyboard/: props.js  u-car-keyboard.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-cell/: props.js  u-cell.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-cell-group/: props.js  u-cell-group.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-checkbox/: props.js  u-checkbox.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-checkbox-group/: props.js  u-checkbox-group.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-circle-progress/: props.js  u-circle-progress.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-code/: props.js  u-code.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-code-input/: props.js  u-code-input.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-col/: props.js  u-col.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-collapse/: props.js  u-collapse.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-collapse-item/: props.js  u-collapse-item.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-column-notice/: props.js  u-column-notice.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-count-down/: props.js  u-count-down.vue  utils.js
wx-play-uniapp/uni_modules/uview-ui/components/u-count-to/: props.js  u-count-to.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-datetime-picker/: props.js  u-datetime-picker.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-divider/: props.js  u-divider.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-dropdown/: props.js  u-dropdown.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-dropdown-item/: props.js  u-dropdown-item.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-empty/: props.js  u-empty.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-form/: props.js  u-form.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-form-item/: props.js  u-form-item.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-gap/: props.js  u-gap.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-grid/: props.js  u-grid.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-grid-item/: props.js  u-grid-item.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-icon/: icons.js  props.js  u-icon.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-image/: props.js  u-image.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-index-anchor/: props.js  u-index-anchor.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-index-item/: u-index-item.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-index-list/: props.js  u-index-list.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-input/: props.js  u-input.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-keyboard/: props.js  u-keyboard.vue
wx-play-uniapp/uni_modules/uview-ui/components/u-line/: props.js  (+1 more)
wx-play-uniapp/utils/: common.js  errorCode.js  request.js  throttle.js
(+335 files in other folders)
