# yangbuyi Copyright (c) https://yby6.com 2023.


wxpay.mch-id=xxxxxx

wxpay.mch-serial-no=xxxx

wxpay.private-key-path=apiclient_key.pem

# reference resources: https://github.com/wechatpay-apiv3/CertificateDownloader
# IJPay ?? ????README.md???
wxpay.platformCertPath=wechatpay_2694B2E0B2719A25EE1063EE02CFC78EE035E8CF.pem

# api v3
wxpay.api-v3-key=xxxxxxx

wxpay.appid=xxxxxx

wxpay.secret=xxxxx

wxpay.domain=https://api.mch.weixin.qq.com

wxpay.notify-domain=xxxxxxxxx

# v2
wxpay.partner-key=
