wxpay.mch-id=??id

wxpay.mch-serial-no=??

wxpay.private-key-path=apiclient_key.pem

wxpay.api-v3-key=

wxpay.appid= xxx

wxpay.domain=https://api.mch.weixin.qq.com

wxpay.notify-domain= ????

wxpay.partner-key=v2???key

